<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Hello Ionic</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <h3>Welcome CervasApp!</h3>
  <p>
    O seu aplicativo comparativo de preços de cervejas
  </p>
  <p>Clique sobre cada marca para visualizar detalhes.</p>
  <ion-list>
    <button ion-item *ngFor="let b of bears" (click)="getBeerDetails(b.id)">
      {{ b.nome }}
    </button>
  </ion-list>
  <p>
    <button ion-button color="primary" menuToggle>Toggle Menu</button>
    <button ion-button color="primary" (click)="goToTestePage()">Ir para testePage</button>
  </p>

</ion-content>
